<html>
    <head>
        <script>
            function dis(val){
                document.getElementById("res").value+=val;
                }
            function clr(){
                document.getElementById("res").value="";
            }
            function equals(){
                x = document.getElementById("res").value;
                y=eval(x);
                document.getElementById("res").value = y; 
            }
            function back(){
                te = document.getElementById("res").value; 
                x = te.slice(0,-1);
                document.getElementById("res").value=x;
            }

        </script>
        <style>
            input[type="button"]:hover{
                background-color: black;
                color: bisque;
            }
            .calc{
                margin: auto;
                text-shadow: 10ch;
                font: outline;
                font-style: italic;
                font-weight: bold;
                font-size: xx-large;
                color: rgb(15, 27, 15);
                text-align: center;
                border: solid black 20px;
                width: 50%;
            }
            input[type ="button"]{
                width: 100%;
                height:100%;
                text-align: center;
                color: black;
                font-size: xx-large;
                background-color:antiquewhite;

            }
            input[type="text"]{
                width: 100%;
                height: 100%;
                text-size-adjust: 100%;
                text-align: center;
                font-size: xx-large;
                background-color: bisque;
            }
            .tab{
                width: 100%;
                height: 90%;
            }
            body{
                background-color: rosybrown;
            }
            .tab.cb{
                color: brown;
            }


        </style>
    </head>
    <body >
        <div class="calc">Calculator</div>
        <table border="1" align="center" class="tab">
            <tr>
                <td colspan="4"><input type="text" id="res"></td>
                <td rowspan="3" class="cb"><input type="button" value="C" onclick="clr()"></td>
               
            </tr>
            <tr>
                <td ><input type="button" value="1" onclick="dis(value)" /></td>
                <td><input type="button" value="2" onclick="dis(value)" /></td>
                <td><input type="button" value="3" onclick="dis(value)" /></td>
                <td><input type="button" value="/" onclick="dis(value)" /></td>
                
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="dis(value)" /></td>
                <td><input type="button" value="5" onclick="dis(value)" /></td>
                <td><input type="button" value="6" onclick="dis(value)" /></td>
                <td><input type="button" value="*" onclick="dis(value)" /></td>
            </tr>
            
            <tr>
                <td><input type="button" value="7" onclick="dis(value)" /></td>
                <td><input type="button" value="8" onclick="dis(value)" /></td>
                <td><input type="button" value="9" onclick="dis(value)" /></td>
                <td><input type="button" value="+" onclick="dis(value)" /></td>
                <td rowspan="2" style="color: brown;" ><input type="button" value="back" onclick="back()"></td>
            </tr>
            <tr>
                <td><input type="button" value="0" onclick="dis(value)" /></td>
                <td><input type="button" value="." onclick="dis(value)" /></td>
                <td><input type="button" value="-" onclick="dis(value)" /></td>
                <td><input type="button" value="=" onclick="equals()" /></td>
            </tr>
            
        </table>
    </body>
</html>